.main{
    .RectangleBorder {
        border-radius: 0rem!important;
    }
    .noPaddingHeader {
        margin-top: 1rem;
        padding: 0!important;
    }
    .noPaddingMenu {
        padding: 0!important;
    }
    .paddingColumn {
        padding: 1rem;
    }
    .grayMenu {
        background-color: #f4f4f4!important;
        border-radius: 0rem!important;
    }
}

